<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #e32e2e;
      }

      @keyframes drive {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(100vw);
        }
      }

      .car {
        width: 100px;
        height: 50px;
        background-color: yellow;
        border: 5px solid black;
        border-radius: 10px;
        position: absolute;
        bottom: 20px;
        animation: drive 5s linear infinite;
      }

      .wheel {
        width: 20px;
        height: 20px;
        background-color: black;
        border-radius: 50%;
        position: absolute;
        bottom: -10px;
      }

      .wheel-left {
        left: 10px;
      }

      .wheel-right {
        right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="car">
      <div class="wheel wheel-left"></div>
      <div class="wheel wheel-right"></div>
    </div>
  </body>
</html>